NEXTAUTH_URL=http://localhost:3000
GOOGLE_ID=341977302169-q82k9dssp4ode3g0r7imt11aktf93d7v.apps.googleusercontent.com
GOOGLE_SECRET=Z3QFnK0VS7EkR9ZEYrQ4FZ6-
FIREBASE_API_KEY=AIzaSyAJPFkBzomDzlU57jmAEvlbsDycz0cmtJk
FIREBASE_AUTH_DOMAIN=buy-me-crypto.firebaseapp.com
FIREBASE_PROJECT_ID=buy-me-crypto
CALLBACK_URL=http://localhost:3000/home